* {
    margin: 0;
    padding: 0;
}
.main {
    width: 580px;
    height: 1256px;
    margin-top: 21px;
    margin-left: 525px;
    border-radius: 5px;
    border: 1px;
    display: flex;
    text-align: center;
}
.highlight-green{
    background-color: green;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

#heading {
    font-size: 30px;
    font-weight: 700px;
    width: 56px;
    height: 36px;
    margin-top: 43px;
    margin-left: 625px;
    display: inline;
}
img{
    /* overflow: hidden; */
    height: 25vh;
    width: 25vh;
}

input[type="text"] {
    
    border: 1px solid black;
    border-radius: 5px;
    width: 439px;
    height: 32.7px;
    margin-left: 121px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.product-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-layout .product-card {
    width: 100%;
}

.list-layout .product-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Add more specific styles for your product card content (title, image, badge, variants) here */


/* Media queries for responsiveness */
@media (max-width: 480px) {
    .product-container {
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        grid-template-columns: 1fr ;
    }
}

@media (max-width: 480px) {
    input[type="text"] {
        width: 150px;
    }
}

.product-container.active {
    grid-template-columns: 1fr;
}